# Aplikasi-Raja-Ongkir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariankoding/rajaongkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariankoding/rajaongkir/: CostsAdapter.kt  MainActivity.kt  MainViewModel.kt  ResultCostFragment.kt
app/src/main/java/com/hariankoding/rajaongkir/model/: City.kt  Province.kt  Rajaongkir.kt  Response.kt  ResultsItem.kt  Status.kt
app/src/main/java/com/hariankoding/rajaongkir/remote/: ApiConfig.kt  ApiService.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_result_cost.xml  list_cost.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariankoding/rajaongkir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
